# OpenMPI leaks
leak:libmpi
leak:ompi_
leak:PMPI_
leak:MPI_Init
leak:openmpi3
leak:mca_base_
leak:mca_coll_
leak:opal_
leak:orte_
leak:libopen-pal
leak:libopen-rte

# MPICH leaks
leak:MPIDIU_
leak:MPIDI_
leak:MPIR_

# Libevent leaks (used by OpenMPI)
leak:libevent
leak:event_base_loop
leak:event_add
leak:event_assign

# PMIx leaks (used by OpenMPI)
leak:libpmix
leak:pmix_

# UCX (Unified Communication X) - Common on Azure Runners
leak:libucp
leak:libuct
leak:libucs
leak:libucm

# Hardware Locality
leak:libhwloc
leak:hwloc_

# Loader/dlopen artifacts
leak:libdl
leak:_dl_open
leak:_dl_catch_error

# Cleanup phase leaks (often benign infrastructure noise)
leak:__cxa_finalize

# hypre-internal ADS leak (not fixable from hypredrive):
# hypre_ADSComputePi() allocates an 8-byte col_starts array
# (hypre_TAlloc(HYPRE_BigInt, 2, ...)) and passes it to
# hypre_ParCSRMatrixCreate(), which *copies* the two values into the matrix's
# inline col_starts[2] field rather than adopting the pointer. The heap array
# is never freed by hypre and is unreachable to HYPRE_ADSDestroy (which only
# destroys the Pi matrix, not the orphaned col_starts buffer). graddiv destroys
# its solver/preconditioner correctly, so this is purely a hypre defect.
leak:hypre_ADSComputePi
