# OpenMPI leaks
leak:libmpi
leak:ompi_
leak:PMPI_
leak:MPI_Init
leak:mca_base_
leak:opal_
leak:orte_
leak:libopen-pal
leak:libopen-rte

# Libevent leaks (used by OpenMPI)
leak:libevent
leak:event_base_loop
leak:event_add
leak:event_assign

# PMIx leaks (used by OpenMPI)
leak:libpmix
leak:pmix_

# UCX (Unified Communication X) - Common on Azure Runners
leak:libucp
leak:libuct
leak:libucs
leak:libucm

# Hardware Locality
leak:libhwloc
leak:hwloc_

# Loader/dlopen artifacts
leak:libdl
leak:_dl_open
leak:_dl_catch_error

# Cleanup phase leaks (often benign infrastructure noise)
leak:__cxa_finalize
