cff-version: "1.2.0"
authors:
- family-names: Magri
  given-names: Victor A. P.
  orcid: "https://orcid.org/0000-0002-3389-523X"
doi: 10.5281/zenodo.11657386
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Magri
    given-names: Victor A. P.
    orcid: "https://orcid.org/0000-0002-3389-523X"
  date-published: 2024-06-24
  doi: 10.21105/joss.06654
  issn: 2475-9066
  issue: 98
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 6654
  title: "Hypredrive: High-level interface for solving linear systems
    with hypre"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.06654"
  volume: 9
title: "*Hypredrive*: High-level interface for solving linear systems
  with *hypre*"

# Raw BibTeX format:
# @article{Magri2024,
#   author = {Magri, Victor A. P.},
#   title = {{Hypredrive: High-level interface for solving linear systems with hypre}},
#   journal = {Journal of Open Source Software},
#   volume = {9},
#   number = {98},
#   pages = {6654},
#   year = {2024},
#   month = jun,
#   doi = {10.21105/joss.06654},
#   url = {https://joss.theoj.org/papers/10.21105/joss.06654},
#   publisher = {Open Journals},
#   issn = {2475-9066}
# }