Date and time: YYYY-MM-DD HH:MM:SS

Using HYPREDRV_DEVELOP_STRING: HYPREDRV_VERSION_GOES_HERE

Running on 4 MPI ranks
------------------------------------------------------------------------------------
general: 
  use_millisec: on
linear_system: 
  rhs_filename: data/ps3d10pt7/np4/IJ.out.b
  matrix_filename: data/ps3d10pt7/np4/IJ.out.A
solver: 
  pcg: 
    max_iter: 100
    two_norm: yes
    rel_change: no
    print_level: 2
    relative_tol: 1.0e-6
    absolute_tol: 0.0
    residual_tol: 0.0
    conv_fac_tol: 0.0
preconditioner: 
  amg: 
    tolerance: 0.0
    max_iter: 1
    print_level: 1
    interpolation: 
      prolongation_type: extended+i
      restriction_type: p_transpose
      trunc_factor: 0.0
      max_nnz_row: 4
    coarsening: 
      type: pmis
      strong_th: 0.25
      seq_amg_th: 0
      max_coarse_size: 64
      min_coarse_size: 0
      max_levels: 25
      num_functions: 1
      rap2: off
      mod_rap2: on
      keep_transpose: off
      max_row_sum: 0.9
    aggressive: 
      num_levels: 0
      num_paths: 1
      prolongation_type: multipass
      trunc_factor: 0.0
      max_nnz_row: 0
      P12_trunc_factor: 0.0
      P12_max_elements: 0
    relaxation: 
      down_type: forward-hl1gs
      up_type: backward-hl1gs
      coarse_type: ge
      down_sweeps: -1
      up_sweeps: -1
      coarse_sweeps: 1
      num_sweeps: 1
      order: 0
      weight: 1.0
      outer_weight: 1.0
    smoother: 
      type: fsai
      num_levels: 1
      num_sweeps: 1
      fsai: 
        max_iter: 1
        print_level: 0
        algo_type: 1
        max_steps: 5
        max_step_size: 1
        eig_max_iters: 4
        kap_tolerance: 1e-2
------------------------------------------------------------------------------------
====================================================================================
Solving linear system #0 with 1000 rows and 6400 nonzeros...
*************************
* HYPRE FSAI Setup Info *
*************************

+---------------------------+
| No. MPI tasks:          4 |
| No. threads:            1 |
| Algorithm type:         1 |
| Local solve type:       1 |
| Max no. steps:          5 |
| Max step size:          1 |
| Kap grad tol:     1.0e-02 |
| Prec. density:      0.702 |
| Eig max iters:          4 |
| Omega factor:       0.938 |
+---------------------------+




 Num MPI tasks = 4

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 3

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = PMIS 
 measures are determined locally


 No global partition option chosen.

 Interpolation = extended+i interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0    1000     6400  0.006     4    7     6.4   0.000e+00   3.000e+00
  1     351     7485  0.061     7   38    21.3  -2.054e-15   4.393e+00
  2      62     1986  0.517    17   52    32.0   1.110e+00   5.392e+00


Interpolation Matrix Information:
                    entries/row        min        max            row sums
lev  rows x cols  min  max  avgW     weight      weight       min         max
================================================================================
  0  1000 x 351     1    4   4.0   5.263e-02   4.255e-01   4.194e-01   1.000e+00
  1   351 x 62      1    4   4.0   5.234e-03   4.977e-01   1.628e-01   1.000e+00


     Complexity:   grid = 1.413000
               operator = 2.479844
                 memory = 3.129062




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         1 
  Stopping Tolerance:               0.000000e+00 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     13   14     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):   0
                             Coarsest grid:   0

<b,b>: 1.000000e+03


Iters       ||r||_2     conv.rate  ||r||_2/||b||_2
-----    ------------   ---------  ------------ 
    1    6.013527e+00    0.190164    1.901644e-01
    2    3.023977e-01    0.050286    9.562655e-03
    3    1.497186e-02    0.049510    4.734517e-04
    4    7.279855e-04    0.048624    2.302092e-05
    5    2.985711e-05    0.041013    9.441648e-07


====================================================================================


STATISTICS SUMMARY:

+--------+-------------+-------------+-------------+------------+------------+--------+
|        |    LS build |       setup |       solve |    initial |   relative |        |
|  Entry |  times [ms] |  times [ms] |  times [ms] |  res. norm |  res. norm |  iters |
+--------+-------------+-------------+-------------+------------+------------+--------+
|      0 |       0.228 |       2.175 |       0.591 |   3.16e+01 |   9.44e-07 |      5 |
+--------+-------------+-------------+-------------+------------+------------+--------+

Date and time: YYYY-MM-DD HH:MM:SS
${HYPREDRIVE_PATH}/hypredrive done!
