Date and time: YYYY-MM-DD HH:MM:SS

Using HYPRE_DEVELOP_STRING: HYPRE_VERSION_GOES_HERE

Running on 4 MPI ranks
------------------------------------------------------------------------------------
linear_system: 
  rhs_filename: data/ps3d10pt7/np4/IJ.out.b
  matrix_filename: data/ps3d10pt7/np4/IJ.out.A
solver: 
  pcg: 
    max_iter: 100
    two_norm: yes
    rel_change: no
    print_level: 2
    relative_tol: 1.0e-6
    absolute_tol: 0.0
    residual_tol: 0.0
    conv_fac_tol: 0.0
preconditioner: 
  amg: 
    tolerance: 0.0
    max_iter: 1
    print_level: 1
    interpolation: 
      prolongation_type: extended+i
      restriction_type: p_transpose
      trunc_factor: 0.0
      max_nnz_row: 4
    coarsening: 
      type: hmis
      strong_th: 0.25
      seq_amg_th: 0
      max_coarse_size: 64
      min_coarse_size: 0
      max_levels: 25
      num_functions: 1
      rap2: off
      mod_rap2: off
      keep_transpose: off
      max_row_sum: 0.9
    aggressive: 
      num_levels: 0
      num_paths: 1
      prolongation_type: multipass
      trunc_factor: 0.0
      max_nnz_row: 0
      P12_trunc_factor: 0.0
      P12_max_elements: 0
    relaxation: 
      down_type: forward-hl1gs
      up_type: backward-hl1gs
      coarse_type: ge
      down_sweeps: -1
      up_sweeps: -1
      coarse_sweeps: 1
      num_sweeps: 1
      order: 0
      weight: 1.0
      outer_weight: 1.0
    smoother: 
      type: fsai
      num_levels: 0
      num_sweeps: 1
------------------------------------------------------------------------------------
====================================================================================
Solving linear system #0 with 1000 rows and 6400 nonzeros...


 Num MPI tasks = 4

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 4

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = HMIS 
 measures are determined locally


 No global partition option chosen.

 Interpolation = extended+i interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0    1000     6400  0.006     4    7     6.4   0.000e+00   3.000e+00
  1     413     7595  0.045     7   43    18.4  -1.665e-15   4.000e+00
  2      75     2523  0.449    20   60    33.6   1.198e+00   5.057e+00
  3      12      142  0.986    11   12    11.8   5.284e+00   1.196e+01


Interpolation Matrix Information:
                    entries/row        min        max            row sums
lev  rows x cols  min  max  avgW     weight      weight       min         max
================================================================================
  0  1000 x 413     1    4   4.0   6.452e-02   4.255e-01   5.000e-01   1.000e+00
  1   413 x 75      1    4   4.0   5.920e-03   4.787e-01   2.185e-01   1.000e+00
  2    75 x 12      0    4   3.7   6.512e-03   2.832e-01   0.000e+00   1.000e+00


     Complexity:   grid = 1.500000
               operator = 2.603125
                 memory = 3.295469




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         1 
  Stopping Tolerance:               0.000000e+00 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     13   14     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):   0
                             Coarsest grid:   0

<b,b>: 1.000000e+03


Iters       ||r||_2     conv.rate  ||r||_2/||b||_2
-----    ------------   ---------  ------------ 
    1    9.722072e+00    0.307439    3.074389e-01
    2    6.390004e-01    0.065727    2.020697e-02
    3    4.085393e-02    0.063934    1.291915e-03
    4    2.841366e-03    0.069549    8.985188e-05
    5    1.973415e-04    0.069453    6.240487e-06
    6    1.260822e-05    0.063890    3.987071e-07


====================================================================================


STATISTICS SUMMARY:

+------------+-------------+-------------+-------------+-------------+-------------+
|            |    LS build |       setup |       solve |    relative |             |
|      Entry |       times |       times |       times |   res. norm |       iters |
+------------+-------------+-------------+-------------+-------------+-------------+
|          0 |       0.000 |       0.003 |       0.001 |    3.99e-07 |           6 |
+------------+-------------+-------------+-------------+-------------+-------------+

Date and time: YYYY-MM-DD HH:MM:SS
${HYPREDRIVE_PATH}/hypredrive done!
