Date and time: YYYY-MM-DD HH:MM:SS

Using HYPRE_DEVELOP_STRING: HYPRE_VERSION_GOES_HERE

Running on 4 MPI ranks
------------------------------------------------------------------------------------
linear_system: 
  rhs_filename: data/compflow6k/np4/IJ.out.b
  matrix_filename: data/compflow6k/np4/IJ.out.A
  dofmap_filename: data/compflow6k/np4/dofmap.out
solver: 
  gmres: 
    min_iter: 0
    max_iter: 100
    skip_real_res_check: no
    krylov_dim: 30
    rel_change: no
    print_level: 2
    relative_tol: 1.0e-6
    absolute_tol: 0.0
    conv_fac_tol: 0.0
preconditioner: 
  mgr: 
    tolerance: 0.0
    max_iter: 1
    print_level: 0
    coarse_th: 0.0
    level: 
      0: 
        f_dofs: [2]
        f_relaxation: single
        g_relaxation: none
        restriction_type: injection
        prolongation_type: jacobi
        coarse_level_type: rap
      1: 
        f_dofs: [1]
        f_relaxation: single
        g_relaxation: ilu
        restriction_type: columped
        prolongation_type: injection
        coarse_level_type: rai
    coarsest_level: 
      amg: 
        tolerance: 0.0
        max_iter: 1
        print_level: 0
        interpolation: 
          prolongation_type: extended+i
          restriction_type: p_transpose
          trunc_factor: 0.0
          max_nnz_row: 4
        coarsening: 
          type: hmis
          strong_th: 0.3
          seq_amg_th: 0
          max_coarse_size: 64
          min_coarse_size: 0
          max_levels: 25
          num_functions: 1
          rap2: off
          mod_rap2: off
          keep_transpose: off
          max_row_sum: 0.9
        aggressive: 
          num_levels: 0
          num_paths: 1
          prolongation_type: multipass
          trunc_factor: 0
          max_nnz_row: 0
          P12_trunc_factor: 0.0
          P12_max_elements: 0
        relaxation: 
          down_type: forward-hl1gs
          up_type: backward-hl1gs
          coarse_type: ge
          down_sweeps: -1
          up_sweeps: -1
          coarse_sweeps: 1
          num_sweeps: 1
          order: 0
          weight: 1.0
          outer_weight: 1.0
        smoother: 
          type: ilu
          num_levels: 0
          num_sweeps: 1
------------------------------------------------------------------------------------
====================================================================================
Solving linear system #0 with 5625 rows and 77475 nonzeros...
L2 norm of b: 1.000000e+00
Initial L2 norm of residual: 1.000000e+00
=============================================

Iters     resid.norm     conv.rate  rel.res.norm
-----    ------------    ---------- ------------
    1    3.174976e-01    0.317498   3.174976e-01
    2    7.143652e-02    0.224999   7.143652e-02
    3    9.510072e-03    0.133126   9.510072e-03
    4    1.359091e-03    0.142911   1.359091e-03
    5    2.015846e-04    0.148323   2.015846e-04
    6    3.424771e-05    0.169892   3.424771e-05
    7    5.393155e-06    0.157475   5.393155e-06
    8    8.165966e-07    0.151414   8.165966e-07


Final L2 norm of residual: 8.165967e-07



====================================================================================


STATISTICS SUMMARY:

+------------+-------------+-------------+-------------+-------------+-------------+
|            |    LS build |       setup |       solve |    relative |             |
|      Entry |       times |       times |       times |   res. norm |       iters |
+------------+-------------+-------------+-------------+-------------+-------------+
|          0 |       0.002 |       0.005 |       0.002 |    8.17e-07 |           8 |
+------------+-------------+-------------+-------------+-------------+-------------+

Date and time: YYYY-MM-DD HH:MM:SS
${HYPREDRIVE_PATH}/hypredrive done!
