Date and time: YYYY-MM-DD HH:MM:SS

Using HYPRE_DEVELOP_STRING: HYPRE_VERSION_GOES_HERE

Running on 1 MPI rank
------------------------------------------------------------------------------------
solver: pcg
preconditioner: amg
------------------------------------------------------------------------------------

=====================================================
              Laplacian Problem Setup
=====================================================
Grid dimensions:      10 x 10 x 10
Processor topology:   1 x 1 x 1
Diffusion coeffs:     (1.00e+00, 1.00e+00, 1.00e+00)
Discretization:       7-point stencil
Visualization:        false
Print system:         false
Verbosity level:      0x7
Number of solves:     5
=====================================================

Solve 1/5...
Solve 2/5...
Solve 3/5...
Solve 4/5...
Solve 5/5...
====================================================================================


STATISTICS SUMMARY:

+------------+-------------+-------------+-------------+-------------+-------------+
|            |    LS build |       setup |       solve |    relative |             |
|      Entry |   times [s] |   times [s] |   times [s] |   res. norm |       iters |
+------------+-------------+-------------+-------------+-------------+-------------+
|          0 |       0.000 |       0.003 |       0.001 |    6.12e-07 |           5 |
|          1 |             |       0.002 |       0.001 |    6.12e-07 |           5 |
|          2 |             |       0.002 |       0.001 |    6.12e-07 |           5 |
|          3 |             |       0.002 |       0.001 |    6.12e-07 |           5 |
|          4 |             |       0.003 |       0.001 |    6.12e-07 |           5 |
+------------+-------------+-------------+-------------+-------------+-------------+

Date and time: YYYY-MM-DD HH:MM:SS
${HYPREDRIVE_PATH}/hypredrive done!
