Date and time: YYYY-MM-DD HH:MM:SS

Using HYPREDRV_DEVELOP_STRING: HYPREDRV_VERSION_GOES_HERE

Running on 1 MPI rank

=====================================================
              Laplacian Problem Setup
=====================================================
Grid dimensions:      10 x 10 x 10
Processor topology:   1 x 1 x 1
Diffusion coeffs:     (1.00e+00, 1.00e+00, 1.00e+00)
Discretization:       7-point stencil
Visualization:        false
Verbosity level:      0x3
Number of solves:     5
=====================================================

Assembling linear system... Done!
Solve 1/5...
Solve 2/5...
Solve 3/5...
Solve 4/5...
Solve 5/5...
====================================================================================


STATISTICS SUMMARY:

+--------+-------------+-------------+-------------+------------+------------+--------+
|        |    LS build |       setup |       solve |    initial |   relative |        |
|  Entry |   times [s] |   times [s] |   times [s] |  res. norm |  res. norm |  iters |
+--------+-------------+-------------+-------------+------------+------------+--------+
|      0 |       0.008 |       0.001 |       0.000 |   1.00e+01 |   6.12e-07 |      5 |
|      1 |             |       0.001 |       0.000 |   1.00e+01 |   6.12e-07 |      5 |
|      2 |             |       0.001 |       0.000 |   1.00e+01 |   6.12e-07 |      5 |
|      3 |             |       0.001 |       0.000 |   1.00e+01 |   6.12e-07 |      5 |
|      4 |             |       0.001 |       0.000 |   1.00e+01 |   6.12e-07 |      5 |
+--------+-------------+-------------+-------------+------------+------------+--------+

Date and time: YYYY-MM-DD HH:MM:SS
/home/victor/projects/hypredrive-master/build-v3.0.0/laplacian done!
